pipeline {
    agent any
    tools {
        maven "mymaven"
    }
    stages {
        stage('Code') {
            steps {
                git "https://github.com/NagrajM99/one.git"
            }
        }
        stage ("CQA") {
            steps {
                withSonarQubeEnv('mysonar') {
                    sh '''
                        mvn clean verify sonar:sonar \
                          -Dsonar.projectKey=FirstProject \
                          -Dsonar.host.url=http://44.204.80.147:9000 \
                          -Dsonar.login=sqp_a460d0b5bf33978a138b202779d510f0ee90d612
                    '''
                }
            }
        }
        stage ("Build") {
            steps {
                sh 'mvn clean package'
            }
        }
        stage ("Artifact") {
            steps {
                nexusArtifactUploader artifacts: [[artifactId: 'myweb', classifier: '', file: 'target/myweb-8.7.3.war', type: '8.7.3']], credentialsId: 'nexus', groupId: 'in.javahome', nexusUrl: 'http://49.196.2.306:8081', nexusVersion: 'nexus3', protocol: 'http', repository: 'myrepo', version: '8.7.3'
            }
        }
        stage ("Deploy") {
            steps {
                deploy adapters: [tomcat10(credentialsId: 'tomcat', path: '', url: 'http://54.147.3.207:8080')], contextPath: 'myapp', war: 'target/*.war'
            }
        }
    }
}
